$ npm install
npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
npm warn deprecated workbox-cacheable-response@6.6.0: workbox-background-sync@6.6.0
npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
npm warn deprecated workbox-google-analytics@6.6.0: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.

added 875 packages, and audited 876 packages in 2m

209 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

$ npm list # actual installed versions
gabriel-family-clinic-v2@0.1.0 /home/project/Gabriel-Family-Clinic-v2
├── @daily-co/daily-js@0.85.0
├── @mantine/core@7.17.8
├── @mantine/hooks@7.17.8
├── @next/bundle-analyzer@16.0.1
├── @playwright/test@1.56.1
├── @supabase/ssr@0.7.0
├── @supabase/supabase-js@2.80.0
├── @t3-oss/env-nextjs@0.13.8
├── @tanstack/react-query@5.90.7
├── @trpc/client@11.7.1
├── @trpc/next@11.7.1
├── @trpc/react-query@11.7.1
├── @trpc/server@11.7.1
├── @types/node@20.19.24
├── @types/react-dom@18.3.7
├── @types/react@18.3.26
├── @typescript-eslint/eslint-plugin@7.18.0
├── @typescript-eslint/parser@7.18.0
├── autoprefixer@10.4.21
├── class-variance-authority@0.7.1
├── clsx@2.1.1
├── dayjs@1.11.19
├── dotenv@16.6.1
├── eslint-config-next@14.2.33
├── eslint-config-prettier@9.1.2
├── eslint@8.57.1
├── k6@0.0.0
├── lucide-react@0.553.0
├── micro@10.0.1
├── next-pwa@5.6.0
├── next@14.2.33
├── postcss-preset-mantine@1.18.0
├── postcss-simple-vars@7.0.1
├── postcss@8.5.6
├── postgres@3.4.7
├── prettier-plugin-tailwindcss@0.7.1
├── prettier@3.6.2
├── react-dom@18.3.1
├── react-hook-form@7.66.0
├── react@18.3.1
├── resend@3.5.0
├── server-only@0.0.1
├── snyk@1.1300.2
├── stripe@16.12.0
├── superjson@2.2.5
├── tailwind-merge@2.6.0
├── tailwindcss@3.4.18
├── twilio@5.10.4
├── typescript@5.9.3
├── zod@3.25.76
└── zustand@4.5.7

