$ npm list
gabriel-family-clinic-v2@0.1.0 /Home1/project/Gabriel-Family-Clinic-v2
├── @mantine/core@7.17.8
├── @mantine/hooks@7.17.8
├── @supabase/supabase-js@2.80.0
├── @t3-oss/env-nextjs@0.13.8
├── @tanstack/react-query@5.90.7
├── @trpc/client@11.7.1
├── @trpc/next@11.7.1
├── @trpc/react-query@11.7.1
├── @trpc/server@11.7.1
├── @types/node@20.19.24
├── @types/react-dom@18.3.7
├── @types/react@18.3.26
├── @typescript-eslint/eslint-plugin@7.18.0
├── @typescript-eslint/parser@7.18.0
├── clsx@2.1.1
├── dayjs@1.11.19
├── dotenv@16.6.1
├── eslint-config-next@14.2.33
├── eslint-config-prettier@9.1.2
├── eslint@8.57.1
├── lucide-react@0.553.0
├── next-pwa@5.6.0
├── next@14.2.33
├── postcss-preset-mantine@1.18.0
├── postcss-simple-vars@7.0.1
├── postcss@8.5.6
├── postgres@3.4.7
├── prettier-plugin-tailwindcss@0.7.1
├── prettier@3.6.2
├── react-dom@18.3.1
├── react-hook-form@7.66.0
├── react@18.3.1
├── server-only@0.0.1
├── superjson@2.2.5
├── tailwind-merge@2.6.0
├── tailwindcss@3.4.18
├── typescript@5.9.3
├── zod@3.25.76
└── zustand@4.5.7
